STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY="pk_test_51NEVuWSHhS3On2O48d7X2E71lF23Mqmt5BypLOFzVYpwFSIReIegRe86oNcQfCcX0fP90yoGEbGLOCKIxoLxR3Zs00rNMJnnf5"
STRIPE_SECRET_KEY="sk_test_51NEVuWSHhS3On2O4Pa5l8xdHe77Uaz7yxUAHyJoZVomNEZtIQIwC740zYOPaTsOzxhJuB2mbXU3MCfM6OCG545Op009Dbcn6vr"